execve("/usr/bin/arecord", ["arecord", "--duration=2", "-D", "plughw:1,0"], [/* 17 vars */]) = 0
brk(0)                                  = 0x120000
uname({sys="Linux", node="raspberrypi", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f89000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=44, ...}) = 0
mmap2(NULL, 44, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0xb6f88000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libcofi_rpi.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\270\4\0\0004\0\0\0"..., 512) = 512
lseek(3, 7276, SEEK_SET)                = 7276
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 7001, SEEK_SET)                = 7001
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=10170, ...}) = 0
mmap2(NULL, 39740, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f5d000
mprotect(0xb6f5f000, 28672, PROT_NONE)  = 0
mmap2(0xb6f66000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb6f66000
close(3)                                = 0
munmap(0xb6f88000, 44)                  = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=48566, ...}) = 0
mmap2(NULL, 48566, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f51000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\300\26\0\0004\0\0\0"..., 512) = 512
lseek(3, 25312, SEEK_SET)               = 25312
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
lseek(3, 24924, SEEK_SET)               = 24924
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=26632, ...}) = 0
mmap2(NULL, 57876, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f42000
mprotect(0xb6f48000, 28672, PROT_NONE)  = 0
mmap2(0xb6f4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb6f4f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libasound.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\360\7\2\0004\0\0\0"..., 512) = 512
lseek(3, 802268, SEEK_SET)              = 802268
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 801904, SEEK_SET)              = 801904
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=803428, ...}) = 0
mmap2(NULL, 802104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e7e000
mmap2(0xb6f3e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0) = 0xb6f3e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\3201\0\0004\0\0\0"..., 512) = 512
lseek(3, 426468, SEEK_SET)              = 426468
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 426136, SEEK_SET)              = 426136
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=427628, ...}) = 0
mmap2(NULL, 458912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e0d000
mprotect(0xb6e75000, 28672, PROT_NONE)  = 0
mmap2(0xb6e7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67) = 0xb6e7c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0(\t\0\0004\0\0\0"..., 512) = 512
lseek(3, 8652, SEEK_SET)                = 8652
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 8320, SEEK_SET)                = 8320
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=9812, ...}) = 0
mmap2(NULL, 41136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e02000
mprotect(0xb6e04000, 28672, PROT_NONE)  = 0
mmap2(0xb6e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb6e0b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\274V\0\0004\0\0\0"..., 512) = 512
lseek(3, 82712, SEEK_SET)               = 82712
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
lseek(3, 82308, SEEK_SET)               = 82308
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0755, st_size=116462, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f88000
mmap2(NULL, 123412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6de3000
mprotect(0xb6df7000, 28672, PROT_NONE)  = 0
mmap2(0xb6dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb6dfe000
mmap2(0xb6e00000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e00000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`\364\0\0004\0\0\0"..., 512) = 512
lseek(3, 130212, SEEK_SET)              = 130212
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 129880, SEEK_SET)              = 129880
read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 51) = 51
fstat64(3, {st_mode=S_IFREG|0644, st_size=131372, ...}) = 0
mmap2(NULL, 162704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dbb000
mprotect(0xb6ddb000, 28672, PROT_NONE)  = 0
mmap2(0xb6de2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f) = 0xb6de2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\214y\1\0004\0\0\0"..., 512) = 512
lseek(3, 1194784, SEEK_SET)             = 1194784
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
lseek(3, 1194348, SEEK_SET)             = 1194348
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1196144, ...}) = 0
mmap2(NULL, 1238312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6c8c000
mprotect(0xb6dae000, 28672, PROT_NONE)  = 0
mmap2(0xb6db5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x121) = 0xb6db5000
mmap2(0xb6db8000, 9512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6db8000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f87000
set_tls(0xb6f876d0, 0xb6f87da8, 0xb6f8d048, 0xb6f876d0, 0xb6f8d048) = 0
mprotect(0xb6db5000, 8192, PROT_READ)   = 0
mprotect(0xb6dfe000, 4096, PROT_READ)   = 0
mprotect(0xb6e0b000, 4096, PROT_READ)   = 0
mprotect(0xb6e7c000, 4096, PROT_READ)   = 0
mprotect(0xb6f3e000, 12288, PROT_READ)  = 0
mprotect(0xb6f4f000, 4096, PROT_READ)   = 0
mprotect(0x1d000, 4096, PROT_READ)      = 0
mprotect(0xb6f8c000, 4096, PROT_READ)   = 0
munmap(0xb6f51000, 48566)               = 0
set_tid_address(0xb6f87278)             = 2448
set_robust_list(0xb6f87280, 0xc)        = 0
futex(0xbec1e788, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6dff000) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0xb6de820c, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb6de80b4, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x120000
brk(0x141000)                           = 0x141000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1534656, ...}) = 0
mmap2(NULL, 1534656, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6b15000
close(3)                                = 0
stat64("/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=9184, ...}) = 0
open("/usr/share/alsa/alsa.conf", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=9184, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f86000
read(3, "#\n#  ALSA library configuration "..., 4096) = 4096
read(3, "@args [ CARD DEV SUBDEV ]\n\t@args"..., 4096) = 4096
read(3, "query.hw {\n\ttype hw\n}\n\ntimer.def"..., 4096) = 992
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb6f86000, 4096)                = 0
futex(0xb6e0c0a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/usr/share/alsa/alsa.conf.d/", R_OK) = 0
stat64("/usr/share/alsa/alsa.conf.d/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/share/alsa/alsa.conf.d/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
getdents(3, /* 3 entries */, 32768)     = 52
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
access("/etc/asound.conf", R_OK)        = -1 ENOENT (No such file or directory)
access("/home/pi/.asoundrc", R_OK)      = -1 ENOENT (No such file or directory)
open("/dev/snd/controlC1", O_RDONLY|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, UI_DEV_CREATE, 0xbec1df1c)     = 0
close(3)                                = 0
open("/dev/snd/controlC1", O_RDWR|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
ioctl(3, USBDEVFS_CONTROL or USBDEVFS_CONTROL32, 0xbec1e0bc) = 0
ioctl(3, 0x40045532, 0xbec1e0f4)        = 0
open("/dev/snd/pcmC1D0c", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
close(3)                                = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbec1df38) = 0
fcntl64(4, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
ioctl(4, AGPIOC_INFO, 0xbec1df2c)       = 0
clock_gettime(CLOCK_MONOTONIC, {1935, 957110531}) = 0
ioctl(4, AGPIOC_SETUP, 0xbec1df34)      = 0
mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x80000) = -1 ENXIO (No such device or address)
ioctl(4, 0xc0844123, 0xbec1e058)        = 0
fcntl64(4, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl64(4, F_SETFL, O_RDWR)             = 0
ioctl(4, AGPIOC_ACQUIRE or APM_IOC_STANDBY, 0xbec1e538) = 0
rt_sigaction(SIGINT, {0x12570, [INT], SA_RESTART|0x4000000}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x12570, [TERM], SA_RESTART|0x4000000}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x12570, [ABRT], SA_RESTART|0x4000000}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x11a70, [USR1], SA_RESTART|0x4000000}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f86000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb6f86000, 4096)                = 0
open("/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_GB.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_GB/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/alsa-utils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Recording WAVE 'stdin' : ", 25Recording WAVE 'stdin' : ) = 25
write(2, "Unsigned 8 bit, ", 16Unsigned 8 bit, )        = 16
write(2, "Rate 8000 Hz, ", 14Rate 8000 Hz, )          = 14
write(2, "Mono", 4Mono)                     = 4
write(2, "\n", 1
)                       = 1
ioctl(4, 0xc25c4110, 0xbec1bea8)        = 0
ioctl(4, 0xc25c4110, 0xbec1bb48)        = 0
ioctl(4, 0xc25c4110, 0xbec1bb48)        = 0
ioctl(4, 0xc25c4110, 0xbec1bea8)        = 0
ioctl(4, 0xc25c4110, 0xbec1bb48)        = 0
ioctl(4, 0xc25c4110, 0xbec1bb48)        = 0
ioctl(4, 0xc25c4110, 0xbec1bea8)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b8b0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bc10)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b3a0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b3a0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b3a0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b3a0)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b700)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1b968)        = 0
ioctl(4, 0xc25c4110, 0xbec1be08)        = 0
ioctl(4, 0xc25c4110, 0xbec1be08)        = 0
ioctl(4, 0xc25c4110, 0xbec1be08)        = 0
ioctl(4, 0xc25c4110, 0xbec1bde0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bde0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bde0)        = 0
ioctl(4, 0xc25c4110, 0xbec1bde0)        = 0
ioctl(4, 0xc25c4110, 0xbec1be28)        = 0
ioctl(4, 0xc25c4110, 0xbec1be28)        = 0
ioctl(4, 0xc25c4110, 0xbec1be28)        = 0
open("/usr/lib/arm-linux-gnueabihf/alsa-lib/libasound_module_rate_speexrate.so", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(4, 0xc25c4110, 0xbec1baa8)        = 0
ioctl(4, 0xc25c4110, 0xbec1ba88)        = 0
ioctl(4, 0xc25c4110, 0xbec1ba88)        = 0
ioctl(4, 0xc25c4111, 0xbec1ba88)        = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0684113, 0xbec1ba04)        = 0
ioctl(4, 0x80104132, 0xbec1b988)        = 0
mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0xb6f59000
ioctl(4, 0xc0684113, 0x120d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0x4140, 0xb6f41000)            = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "RIFF\244>\0\0WAVE", 12)       = 12
write(1, "fmt \20\0\0\0", 8)            = 8
write(1, "\1\0\1\0@\37\0\0@\37\0\0\1\0\10\0", 16) = 16
write(1, "data\200>\0\0", 8)            = 8
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0x4142, 0x129d48)              = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\204\204\204\205\205\203\203\202\202\203\203\204\204\203\204\204\204\203\204\203\202\203\201\203\202\204\204\204\204\204\202\202"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\202\202\202\202\202\202\201\201\200\201\201\201\201\201\202\202\202\202\202\203\203\204\204\204\204\203\202\201\201\201\201\201"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\200\201\201\202\202\202\203\203\203\203\204\204\204\204\204\203\202\202\201\201\202\203\204\203\203\202\201\201\201\201\200\177"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\200\201\202\202\202\202\202\202\202\202\202\202\202\203\203\202\202\202\202\202\202\201\201\201\201\200\200\200\200\200\201\200"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\203\203\203\203\203\203\204\204\205\205\205\204\202\202\202\202\202\203\203\204\204\203\202\201\202\201\202\202\201\201\201\201"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\224G_\0245\223r\254Fg\227\227\341t[JQ\214\\aBX\204y\200\\Pm\253\274\266\253"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "r\235\210\221\202\225\247\227\250\235|\234_\206\214m\242\225q\231\206\216\246\205\224z\177\206\202u\211_"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "enZs`fzisjgky\200\177u~n\223\225\207\224\230\230\222\210\233\217\225\205\214\204"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "glSL[\\rvugi\202\202yvinp{qpt}skUcfs\207\204\231"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\207\206\205\205\205\206\205\205\204\204\203\204\203\202\202\202\202\202\202\201\202\202\203\202\201\177}|{{zy"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\200x\215\211~\206\200|\203\201\177\202~}|\210\204w\202|wz\212\201\205\207~\213\204\204\213\200"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\217G#?z\265\312\253\217\206\246\217q`\232\325\340\325\223\37\0FO\240\255\314\252\225\237\221|\35"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\234\246\247\242\235\231\221\216zmifh^_n}~rc]^djsn\202\200\205\227\236\252"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\206\204\235\225\217\224\177wxtttwbg\201]bz\212\222\233\227pt\210\207\203p\205q\215"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\215\214\204t\203\207\203y\210\220\201\200\213yz\203\212|t|xxy\215y\202~\210\216\177\213{"..., 1000) = 1000
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
poll([{fd=4, events=POLLIN|POLLERR|POLLNVAL}], 1, -1) = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
ioctl(4, 0xc0844123, 0x129d48)          = 0
write(1, "\177\207\205\211\204\206\200\204\206\204\202\207\205\202\203\205\202\177\202}x\201~|}|}\204~\202\201\200"..., 1000) = 1000
ioctl(4, 0x4143, 0xb6f41000)            = 0
munmap(0xb6f59000, 16384)               = 0
ioctl(4, 0x4112, 0x3cdb0700)            = 0
close(4)                                = 0
exit_group(0)                           = ?
