[Desktop Entry]
Version=1.0
Type=Application
Name=Midori
Name[ar]=ميدوري
Name[ast]=Midori
Name[ca]=Midori
Name[cs]=Midori
Name[da]=Midori
Name[de]=Midori
Name[el]=Μιντόρι
Name[en_GB]=Midori
Name[es]=Midori
Name[et]=Midori
Name[fi]=Midori
Name[fr]=Midori
Name[gl]=Midori
Name[he]=Midori
Name[hr]=Midori
Name[hu]=Midori
Name[id]=Midori
Name[it]=Midori
Name[ja]=Midori
Name[ko]=미도리
Name[lt]=Midori
Name[nl]=Midori
Name[no]=Midori
Name[pa]=ਮੀਡੋਰੀ
Name[pl]=Przeglądarka internetowa Midori
Name[pt]=Midori
Name[pt_BR]=Midori
Name[ro]=Midori
Name[ru]=Midori
Name[sk]=Midori
Name[sr]=Мидори
Name[sr@latin]=Midori
Name[sv]=Midori
Name[tr]=Midori
Name[ug]=Midori
Name[uk]=Мідорі
Name[zh_CN]=Midori 浏览器
Name[zh_TW]=Midori
GenericName=Web Browser
GenericName[ar]=متصفح الوب
GenericName[ast]=Restolador
GenericName[ca]=Navegador web
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Internetbetrachter
GenericName[el]=Περιηγητής Ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Internet
GenericName[gl]=Navegador web
GenericName[he]=דפדפן
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Browser web
GenericName[ja]=ウェブブラウザ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[nl]=Webbrowser
GenericName[no]=Nettleser
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador web
GenericName[ro]=Navigator web
GenericName[ru]=Интернет-обозреватель
GenericName[sk]=Internetový prehliadač
GenericName[sr]=Интернет прегледник
GenericName[sr@latin]=Internet preglednik
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[ug]=توركۆرگۈ
GenericName[uk]=Переглядач Веб
GenericName[zh_CN]=网络浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Lightweight web browser
Comment[ar]=منصفح الوب الخفيف
Comment[ast]=Restolador llixeru
Comment[ca]=Navegador web lleuger
Comment[cs]=Odlehčený prohlížeč
Comment[da]=Letvægtig webbrowser
Comment[de]=Schlanker Internetbetrachter
Comment[el]=Ελαφρύς περιηγητής ιστού
Comment[en_GB]=Lightweight web browser
Comment[es]=Navegador web ligero
Comment[et]=Kergekaaluline veebibrauser
Comment[fi]=Kevyt verkkoselain
Comment[fr]=Navigateur Internet léger
Comment[gl]=Navegador web lixeiro
Comment[he]=דפדפן קל משקל
Comment[hr]=Lagani web preglednik
Comment[hu]=Könnyűsúlyú webböngésző
Comment[id]=Peramban web ringan
Comment[it]=Browser web leggero
Comment[ja]=軽量級ウェブブラウザ
Comment[ko]=가벼운 웹 브라우저
Comment[lt]=Paprasta žiniatinklio naršyklė
Comment[nl]=Lichtgewicht webbrowser
Comment[no]=Lettvektig nettleser
Comment[pa]=ਲਾਈਟਵੇਟ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Comment[pl]=Umożliwia przeglądanie zawartości sieci internetowej
Comment[pt]=Navegador Web rápido
Comment[pt_BR]=Navegador web leve
Comment[ro]=Mic navigator web
Comment[ru]=Легковесный Интернет-обозреватель
Comment[sk]=Ľahký internetový prehliadač
Comment[sr]=Једноставан Интернет прегледник
Comment[sr@latin]=Jednostavan Internet preglednik
Comment[sv]=Resurssnål webbläsare
Comment[tr]=Hafif web tarayıcı 
Comment[ug]=يېنىك توركۆرگۈ
Comment[uk]=Легкий переглядач Веб
Comment[zh_CN]=轻量级网络浏览器
Comment[zh_TW]=輕量網頁瀏覽器
X-GNOME-Keywords=Internet;WWW;Explorer
X-GNOME-Keywords[cs]=Internet;WWW;Explorer
X-GNOME-Keywords[da]=Internet;WWW;Stifinder
X-GNOME-Keywords[gl]=Internet;WWW;Explorer
X-GNOME-Keywords[ko]=인터넷;WWW;익스플로러
X-GNOME-Keywords[nl]=Internet;WWW;Verkenner
X-GNOME-Keywords[pt]=Internet;WWW;Explorador
X-GNOME-Keywords[ro]=Internet;WWW;Navigator
X-GNOME-Keywords[uk]=Internet;WWW;Explorer
X-GNOME-Keywords[zh_CN]=互联网；WWW；浏览器
X-GNOME-Keywords[zh_TW]=Internet;WWW;Explorer
X-AppInstall-Keywords=Internet;WWW;Explorer
X-AppInstall-Keywords[cs]=Internet;WWW;Explorer
X-AppInstall-Keywords[da]=Internet;WWW;Stifinder
X-AppInstall-Keywords[gl]=Internet;WWW;Explorer
X-AppInstall-Keywords[ko]=인터넷;WWW;익스플로러
X-AppInstall-Keywords[nl]=Internet;WWW;Verkenner
X-AppInstall-Keywords[pt]=Internet;WWW;Explorador
X-AppInstall-Keywords[ro]=Internet;WWW;Navigator
X-AppInstall-Keywords[uk]=Internet;WWW;Explorer
X-AppInstall-Keywords[zh_CN]=互联网；WWW；浏览器
X-AppInstall-Keywords[zh_TW]=Internet;WWW;Explorer
Categories=GTK;Network;WebBrowser;
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/geo;image/svg+xml;
Exec=midori %U
Icon=midori
Terminal=false
StartupNotify=true
X-Osso-Type=application/x-executable
X-Osso-Service=midori
X-Ayatana-Desktop-Shortcuts=TabNew;WindowNew;Private

[TabNew Shortcut Group]
Name=New _Tab
Exec=midori -e TabNew
TargetEnvironment=Unity

[WindowNew Shortcut Group]
Name=New _Window
Exec=midori -e WindowNew
TargetEnvironment=Unity

[Private Shortcut Group]
Name=New P_rivate Browsing Window
Exec=midori --private
TargetEnvironment=Unity

